{
    "name": "codegreencreative/laravel-samlidp",
    "description": "Make your PHP Laravel application an Identification Provider using SAML 2.0. This package allows you to implement your own Identification Provider (idP) using the SAML 2.0 standard to be used with supporting SAML 2.0 Service Providers (SP).",
    "keywords": [
        "laravel",
        "saml",
        "saml 2.0",
        "auth",
        "acl",
        "sso",
        "idp"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0",
        "illuminate/routing": "^7.0|^8.0|^9.0|^10.0",
        "litesaml/lightsaml": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "CodeGreenCreative\\SamlIdp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeGreenCreative\\SamlIdp\\LaravelSamlIdpServiceProvider"
            ]
        }
    }
}
